.. _installation:

Installation/Updates
####################


.. _installation-pip:

Using PIP
*********

Installation from PyPI using PIP
================================

.. code-block:: bash

   pip3 install pyEDAA.CLITool


Updating from PyPI using PIP
============================

.. code-block:: bash

   pip3 install -U pyEDAA.CLITool


Uninstallation using PIP
========================

.. code-block:: bash

   pip3 uninstall pyEDAA.CLITool


Installation from local directory using PIP
===========================================

.. code-block:: bash

   pip3 install .


.. _installation-setup:

Using ``setup.py`` (legacy)
***************************

See sections above on how to use PIP.

Installation using ``setup.py``
===============================

.. code-block:: bash

   setup.py install
